---
defaults:
  category: 15
  channel_id: 30
  licence: 1
  playlist: 407dff6c-03e0-4eb0-8376-1e5dc5da143f
  privacy: 1
  tags:
  - debian
  - debconf
videos:
- description: "by Ying-Chun Liu\nby Bdale Garbee\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/136-open-day-opening-ceremony/\n\
    \nOpening remarks by Jen-Hui Chuang, Dean, College of Computer Science, NCTU 開幕致詞\
    \ 邀請交通大學資訊學院院長\n\nTalks:\n\n- Ying-Chun Liu (PaulLiu)\n - DFSG for the General\
    \ Public\n- Bdale Garbee\n\nRoom: Yushan (玉山)\nScheduled start: 2018-07-28 09:00:00"
  name: Open Day Opening Ceremony
  peertube_id: 76695b71-d5e2-4e07-a876-d8e785560d98
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/open-day-opening-ceremony.webm
- description: 'by imacat (依瑪貓)


    At: DebConf18

    https://debconf18.debconf.org/talks/137-seeing-different-faces-in-foss-communities/


    Exploring Diversity in Debian, and how it affects the project


    Room: Yushan (玉山)

    Scheduled start: 2018-07-28 10:00:00'
  name: Seeing Different Faces in FOSS communities
  peertube_id: 63176604-54af-4931-9443-bd3316ff4d69
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/seeing-different-faces-in-foss-communiti.webm
- description: 'by Audrey Tang


    At: DebConf18

    https://debconf18.debconf.org/talks/135-q-a-session-with-minister-tang/


    Minister [Audrey Tang](https://en.wikipedia.org/wiki/Audrey_Tang) [唐鳳](https://zh.wikipedia.org/wiki/%E5%94%90%E9%B3%B3)
    will join us for a Q & A session


    Room: Yushan (玉山)

    Scheduled start: 2018-07-28 11:00:00'
  name: Q & A Session with Minister Tang
  peertube_id: 2f978b4d-a493-432d-be7a-902d2c3ecc2f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/q-a-session-with-minister-tang.webm
- description: 'by Franklin Weng


    At: DebConf18

    https://debconf18.debconf.org/talks/142-libreoffice/


    在 Android 手機系統內，Google Play 商店中的 LibreOffice Viewer 有一部 30 秒的動畫短片。


    不要看它只有 30 秒，它可是台灣之光，是台灣自由軟體社群朋友送給 LibreOffice 社群的一份大禮！這部動畫短片由台灣的 LibreOffice 社群與
    A+A Space 社群共同創作，包含動畫、特效製作、音樂、歡呼聲的錄製與合成都使用 Blender、Krita、Inkscape 等自由軟體製作；裡面還藏了許多彩蛋，每個畫面都有故事並充滿驚喜。


    這一場 Session 將會把這部動畫的來由、製作的幕後花絮與含義分享給大家。


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-28 13:30:00'
  name: 跨社群合作：LibreOffice 宣傳動畫幕後花絮
  peertube_id: 0475c6dd-8b5f-4b4d-a0af-1167f2107d1c
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/libreoffice.webm
- description: "by Bobby Tung\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/161-opentype-implement-bopomofo-layout-with-opentype-feature/\n\
    \n這是一場國際化主題的演講，主要說明如何讓注音符號排版在Web以及資訊系統上呈現。在這五年的時間中，注音符號從W3C規範上的一項註釋開始，完成了HTML5的標註方法、確立了CSS標準並且受到瀏覽器實作。最終遇到了調號位置的問題，最近終於透過OpenType字體的功能而完成了最後一步。本演講主要說明這段時間的進程與標準化進度，以及所遇到的問題與經驗分享。\n\
    \n\tThis speech is about i18n. Bopomofo (Zhuyin Fuhao) is a phonetic system for\
    \ Mandarin only used in Taiwan. It's layout is complex for web and information\
    \ systems. In past five years, I participated W3C standardization activities to\
    \ bring this issue from an annotation on W3C spec to finalize HTML ruby markup\
    \ and push CSS spec to be implied by browsers. Tone mark position is the last\
    \ step and we tried OpenType font feature as solution. I'll describe the process\
    \ for standardization and problems and experience.\n\nRoom: Xueshan (雪山)\nScheduled\
    \ start: 2018-07-28 14:30:00"
  name: 使用 OpenType 實現注音符號在數位環境的排版顯示 Implement Bopomofo Layout with OpenType feature
  peertube_id: b4840329-df9b-481d-affb-f5c151002421
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/opentype-implement-bopomofo-layout-with-.webm
- description: 'by Steven Shiau


    At: DebConf18

    https://debconf18.debconf.org/talks/150-story-of-drbl-and-clonezilla/


    The DRBL and Clonezilla projects were born in Taiwan, and were heavily developed
    at NCHC. They were needed in the computer classroom and cluster computing in the
    beginning. Later as Debian live-package debuted in 2006, the DRBL/Clonezilla team
    created "Clonezilla live" with live-package and this Debian derivative release
    became popular. If you are interested in how the projects were born, and the evolution
    about them, please come to this talk.


    Room: Yushan (玉山)

    Scheduled start: 2018-07-28 14:30:00'
  name: Story of DRBL and clonezilla
  peertube_id: b674cc43-979a-4ff1-adbc-f9721377e562
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/story-of-drbl-and-clonezilla.webm
- description: 'by Jim Huang (黃敬群)


    At: DebConf18

    https://debconf18.debconf.org/talks/160-tangleid/


    當 TangleID 遇上台北市政府: 自由軟體如何改善公部門處理流程


    Google Translates as:


    When TangleID meets the Taipei City Government: How Free Software Improves Public
    Sector Processes


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-28 16:00:00'
  name: '當 TangleID 遇上台北市政府: 自由軟體如何改善公部門處理流程'
  peertube_id: 0976ac0f-0221-432c-ba23-c1708848b939
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/tangleid.webm
- description: 'by PCMan


    At: DebConf18

    https://debconf18.debconf.org/talks/139-lxde-lxqt-the-classic-desktop-environments-after-12-years/


    The lightweight classic desktop environment LXDE has been developed for 12 years
    and remains one of the best choices for less powerful hardware.


    In 2013, the LXDE project teamed up with the Razor-Qt project and initiated LXQt
    desktop together. This is a historic event in FOSS since most of the time we saw
    forks rather than merges. It''s especially true for desktop environments. In this
    session, we will talk about the past and future of LXDE/LXQt and share what we
    have learned during the journey.


    Room: Yushan (玉山)

    Scheduled start: 2018-07-28 16:00:00'
  name: LXDE & LXQt - The Classic Desktop Environments After 12 Years
  peertube_id: 0f09d303-d95f-4ce0-b4b5-4fc3ccdf9651
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/lxde-lxqt-the-classic-desktop-environmen.webm
- description: 'by Josué Ortega

    by Bdale Garbee

    by Nicolas Dandrimont

    by David Prévot

    by Jonathan Carter

    by Hideki Yamane

    by Hong Phuc Dang


    At: DebConf18

    https://debconf18.debconf.org/talks/143-panel-discussion-story-of-debian-contributors-around-the-world/


    This Panel Discussion features Debian contributors from around the world, including:


    * Bdale Garbee (USA)

    * David Prévot (Tahiti)

    * Jonathan Carter (South Africa)

    * Josué Ortega (Guatemala)

    * Hideki Yamane (Japan)

    * Nicolas Dandrimont (France)


    Moderated by: Hong Phuc Dang (Vietnam)


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-28 17:00:00'
  name: 'Panel Discussion: Story of Debian contributors around the world'
  peertube_id: c833e8f3-97fd-4819-b997-ac9e870c3958
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/panel-discussion-story-of-debian-contrib.webm
- description: 'by Eric Sun


    At: DebConf18

    https://debconf18.debconf.org/talks/145-ezgo-project/


    EzGo project


    Room: Yushan (玉山)

    Scheduled start: 2018-07-28 17:00:00'
  name: EzGo project
  peertube_id: 55168871-1f4d-4874-9e6b-9e07b47433a2
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/ezgo-project.webm
- description: 'by Lucien Lin


    At: DebConf18

    https://debconf18.debconf.org/talks/140--dfsg/


    共享試用不是真自由 - 從 DFSG 論如何認識及做好自由軟體著作權標示


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-28 17:00:00'
  name: 共享試用不是真自由 - 從 DFSG 論如何認識及做好自由軟體著作權標示
  peertube_id: 2083ebba-35e5-4489-af16-4f58e48c951f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-28/dfsg.webm
- description: 'by SZ Lin (林上智)

    by Ying-Chun Liu

    by Héctor Orón Martínez

    by Yao Wei

    by Andrew Lee 李健秋


    At: DebConf18

    https://debconf18.debconf.org/talks/128-opening-ceremony/


    Welcome to Taiwan!

    Opening ceremony for DebConf18, practical information, and all sorts of Q&A


    Room: Yushan (玉山)

    Scheduled start: 2018-07-29 10:00:00'
  name: Opening Ceremony
  peertube_id: dcdcdc6a-f625-404a-bb25-d5bf78b674a0
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/opening-ceremony.webm
- description: 'by Benjamin Hof


    At: DebConf18

    https://debconf18.debconf.org/talks/104-software-transparency-package-security-beyond-signatures-and-reproducible-builds/


    Current package distribution security is based on cryptographic

    signatures.  We propose to extend the current release file

    signature mechanism with an architecture offering protection against

    targeted backdoors by a compromised archive.


    This project introduces a Merkle tree-based transparency log for package meta
    data

    and source code, similar to certificate transparency.  In our system,

    the APT client verifies that it installs the same binary package as

    everybody else.  Utilising reproducible builds, we further ensure

    that the source code and buildinfo corresponding to that binary can

    be retrieved.


    We explain parts of our prototype and show the results of replaying two years
    of Debian updates.


    Room: Yushan (玉山)

    Scheduled start: 2018-07-29 11:00:00'
  name: 'Software transparency: package security beyond signatures and reproducible
    builds'
  peertube_id: 36f82b92-3b67-4010-980b-447de1b575c3
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/software-transparency-package-security-b.webm
- description: 'by Markus Koschany


    At: DebConf18

    https://debconf18.debconf.org/talks/122-debian-games-learn-more-about-free-software-games-in-debian/


    This talk is aimed for an audience who wants to learn more about games in Debian.
    How many are there, how can I find them, what kind of games are available and
    who maintains them? This presentation will give you a broad overview of the current
    state of Debian Games. It should give you some ideas what free software games
    are, who creates them, how they differ from commercial titles and why we should
    care about them.


    While the main focus of this talk will be on free software games, I will also
    discuss tools and programs that make it possible to play commercial games on Linux
    that were released for different platforms, some of them long forgotten.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-29 11:00:00'
  name: 'Debian Games: Learn more about free software games in Debian'
  peertube_id: 533d1cfb-380f-4742-83c2-635c9562177e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/debian-games-learn-more-about-free-softw.webm
- description: 'by Chris Lamb


    At: DebConf18

    https://debconf18.debconf.org/talks/75-bits-from-the-dpl/


    State of the project, ongoing activities, etc..


    Room: Yushan (玉山)

    Scheduled start: 2018-07-29 14:00:00'
  name: Bits from the DPL
  peertube_id: 1f17facb-33a2-4457-8f0b-ab638df0be89
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/bits-from-the-dpl.webm
- description: 'by Yoshitake Kobayashi


    At: DebConf18

    https://debconf18.debconf.org/talks/112-civilization-runs-on-debian/


    Civil infrastructure systems, such as Power generation and distribution, industrial
    IoT gateways, healthcare devices, traffic control systems are essential systems
    to keep our society. Debian has already run on many kind of controllers for civil
    infrastructure systems, however there are gaps that need to be solved, for example
    such kind of systems has to survive for 10-50 years. To fill the gap, the Civil
    Infrastructure Platform (CIP) project has launched to create an open source “base
    layer” of industrial grade software with Debian as a reference distribution. CIP
    has already started to contribute Debian related projects.

    In this talk, Yoshitake will start brief introduction of CIP. Then move to explain
    the latest status for CIP''s activities which include collaboration with Debian.
    Finally, he will show CIP''s technical roadmap to discuss how CIP can collaborate
    with Debian to make more sustainable base-layer.


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-29 15:00:00'
  name: Civilization runs on Debian
  peertube_id: a44d1c52-fc02-48c3-8ad7-b7a48e03cd6f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/civilization-runs-on-debian.webm
- description: 'by Norbert Preining


    At: DebConf18

    https://debconf18.debconf.org/talks/20-analysing-debian-packages-with-neo4j/


    We present our work towards representing Debian''s packages, including history
    and releases, as well as other components of the Debian environment, in a Graph
    Database.


    The Ultimate Debian Database [UDD](https://wiki.debian.org/UltimateDebianDatabase/)
    collects a variety of data around Debian and Ubuntu: Packages and sources, bugs,
    history of uploads, just to name a few. The database scheme reveals a highly de-normalized
    [RDB](https://udd.debian.org/schema/). In this on-going work we extract (some)
    data from UDD and represent it as a graph database.


    The presentation will give a short introduction on the life time and structure
    of Debian packages, followed with the graph database scheme (nodes and relations).
    After going through some of the queries used on the UDD web pages we will show
    how they can be translated to Cypher.


    We close with an outlook of our future plans and open problems.


    Room: Yushan (玉山)

    Scheduled start: 2018-07-29 15:00:00'
  name: Analysing Debian packages with Neo4j
  peertube_id: a2f02ae3-ec5b-41bb-b780-06493e4536a4
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/analysing-debian-packages-with-neo4j.webm
- description: 'by Andreas Tille


    At: DebConf18

    https://debconf18.debconf.org/talks/39-debian-med-bof/


    This is the usual Debian Med BoF to report about details inside the Debian Med
    Blend and to discuss future development.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-29 15:00:00'
  name: Debian Med BoF
  peertube_id: 30c92c39-16b3-44db-ac1a-08b6ef8554b6
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/debian-med-bof.webm
- description: 'by Andreas Tille


    At: DebConf18

    https://debconf18.debconf.org/talks/40-debian-science-bof/


    This is the usual Debian Science BoF to report about details inside the Debian
    Science Blend and to discuss future development.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-29 16:30:00'
  name: Debian Science BoF
  peertube_id: c0ae297a-b91f-46b7-ad5c-e0a829045bea
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/debian-science-bof.webm
- description: 'by Katheryn Sutter


    At: DebConf18

    https://debconf18.debconf.org/talks/108-in-1968-mom-built-a-computer/


    On the surface, this story shares vignettes about my Mom. But its purpose is to
    increase awareness of human resources in technology, and overlooked career pathways
    of women and other young technologists.


    For example, In 1973 RCA hired her for self-directed projects in their chip prototyping
    lab. A marathon week of late-night needlework produced a crochet blanket and proved
    her mathematical mind to skeptical women co-workers. She told me stories of such
    ladies who wrapped wires for NASA a few years before. She said women''s milleniums
    of technical fiber-crafts were acknowledged when they helped put men on the moon.


    Room: Yushan (玉山)

    Scheduled start: 2018-07-29 17:00:00'
  name: In 1968 Mom built a computer
  peertube_id: 7db80fe3-3057-4f8e-8e2d-6604f86e189a
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/in-1968-mom-built-a-computer.webm
- description: 'by Georges Khaznadar


    At: DebConf18

    https://debconf18.debconf.org/talks/14-debian-desktop-for-the-elderly/


    I was born in year 1955.


    So, I can explore the world of elderly people as an insider. This short talk is
    about a series of workshops which I organized in a French computer club which
    often gathers a small society of elderly people, most of whom are retired for
    a long time.


    Debian may be a good system for the elderly, when someone can tune it finely for
    each particular user. We shall consider a catalog of situations implying individual
    users, and their feelings about such a disruptive environment (just imagine: having
    lived all one''s life with W$, and discover freedom).


    You know? old timers are not that different from you. Maybe some day you will
    feel like them?


    Room: Yushan (玉山)

    Scheduled start: 2018-07-29 17:30:00'
  name: Debian Desktop, for the elderly
  peertube_id: 34abad6c-d1ac-4c49-be2f-fc9a2fdd85b7
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/debian-desktop-for-the-elderly.webm
- description: 'by Andreas Tille


    At: DebConf18

    https://debconf18.debconf.org/talks/41-r-pkg-bof/


    In December a team to maintain GNU R packages in Debian was founded.  This is
    the first meeting of team members to discuss about enhancing the cooperation inside
    the team.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-29 17:30:00'
  name: R pkg BoF
  peertube_id: 941eb060-cfef-4aa3-be60-7f90c0709d48
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/r-pkg-bof.webm
- description: 'by Gunnar Wolf


    At: DebConf18

    https://debconf18.debconf.org/talks/37-continuous-key-signing-party-introduction/


    One of DebConf’s recurring activities is the Key Signing Party. It helps Debian
    strengthen and expand its web of trust. This session will:


    • Explain how keysigning is done in a DebConf setting


    • Validate the SHA256 hash of the KSP coordination document


    • Explain how to participate to people who did not send their keys in time


    Note: It is strongly recommended for interested people to [read the Wiki page
    on our keysiging party/process](https://wiki.debconf.org/wiki/DebConf18/Keysigning)
    beforehand!


    Room: Yushan (玉山)

    Scheduled start: 2018-07-29 18:00:00'
  name: Continuous Key-Signing Party introduction
  peertube_id: 09e5de80-c73f-4dbb-aaa0-7359b70d74c1
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/continuous-key-signing-party-introductio.webm
- description: 'by Solveig


    At: DebConf18

    https://debconf18.debconf.org/talks/31-learn-how-to-triage-bugs/


    You don''t need to be a developer to contribute to Debian - triaging bugs helps
    the maintainers a lot, and it''s not difficult to do!

    Maintainers are welcome too - your input will be appreciated, and you might even
    learn a thing or two :)


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-30 10:00:00'
  name: Learn how to triage bugs
  peertube_id: 68968e65-d78d-434a-957d-ba821eef8e88
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/learn-how-to-triage-bugs.webm
- description: 'by Andreas Tille


    At: DebConf18

    https://debconf18.debconf.org/talks/42-tools-inside-blends-framework/


    In Debian Pure Blends several tools were created to maintain packaging on one
    hand as well as publishing related content in the so called web sentinel.  This
    talk will give an overview about the tools, the collection of data (like scientific
    citations, software registries and other metadata) as well as team metrics to
    know how a Blends team works together.  It might help people to get a better understanding
    of Blends and get an idea how to create an own Blend.


    Room: Yushan (玉山)

    Scheduled start: 2018-07-30 10:00:00'
  name: Tools inside Blends framework
  peertube_id: 4061fb53-15ea-40d2-9e2a-ae75d95df1ec
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/tools-inside-blends-framework.webm
- description: 'by Keith Packard


    At: DebConf18

    https://debconf18.debconf.org/talks/15-making-games-work-better-on-debian/


    Running games on Debian often means compromising the integrity of our

    systems by dual-booting non-free operating systems or installing

    non-free drivers on our Debian systems. This presentation will describe

    some work sponsored by the Valve Corporation aimed at helping make

    this situation better.


    We''re working on improving the free Mesa implementation of the

    Vulkan API for AMD hardware, fixing support for Head Mounted Displays,

    and improving X support for animated applications. All of this work is

    (naturally) being done in the open within the context of the relevant

    free software projects.


    Room: Yushan (玉山)

    Scheduled start: 2018-07-30 11:00:00'
  name: Making Games Work Better on Debian
  peertube_id: c2fea61d-9226-4e24-9907-1154b3a78770
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/making-games-work-better-on-debian.webm
- description: 'by Steve McIntyre

    by Tomasz Rybak

    by Thomas Goirand


    At: DebConf18

    https://debconf18.debconf.org/talks/105-debian-cloud-team-bof/


    Discussion session for the Debian Cloud team:


    - status on official images

    - tools for building our images

    - etc…


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-30 11:00:00'
  name: Debian Cloud Team BoF
  peertube_id: 28a357f7-6fcc-4e91-82f6-3f73fdc3c440
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/debian-cloud-team-bof.webm
- description: 'by Chris Lamb

    by Bdale Garbee

    by Enrico Zini

    by Steve McIntyre


    At: DebConf18

    https://debconf18.debconf.org/talks/9-ignoring-negativity/


    Projects like Debian can only exist in a connected world, but the immense increase
    in communication capability of the Internet also has a dark side.  The same capabilities
    that enable intense technical collaboration across immense distances also make
    it possible for negative voices to be amplified.


    This session will be a panel discussion featuring some well-known, long-time contributors
    to Debian who are willing to share their experiences and advice on how to remain
    focused on what''s important.  Criticism is vitally important to Debian, but developers
    need to be able to extract the constructive elements from public discussions.  Hopefully,
    the content of this session will help!


    Room: Yushan (玉山)

    Scheduled start: 2018-07-30 14:00:00'
  name: Ignoring Negativity
  peertube_id: b2ac889d-87db-4e20-83a0-f95cd941628f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/ignoring-negativity.webm
- description: 'by Alex Doyle


    At: DebConf18

    https://debconf18.debconf.org/talks/82-building-a-debian-derivative-lessons-learned-and-solutions-found/


    This introductory level talk will provide an overview of the build workflow for
    a Debian derivative by discussing the challenges inherent in being the sole manager
    of everything from source code commits to published packages. Real world examples
    will be provided from Cumulus Linux: a Debian derivative for white box network
    switches.  Topics covered will include:


    - Incorporating Debian as the upstream.

    - Choosing software to meet build requirements.

    - Lessons learned after the aforementioned software was chosen.

    - Where some distribution specific customization will be required.

    - Difficulties in supporting multiple architectures.

    - The role of human factors in making the build system invisible.

    - And why a good dynamic package versioning scheme is very, very important.


    The intended audience would be anyone setting up a Debian Derivative, or anyone
    seeking a greater awareness of what commonly used Debian build tools are available,
    and what roles they perform.


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-30 15:00:00'
  name: 'Building a Debian Derivative: Lessons Learned and Solutions Found'
  peertube_id: 226791c7-5608-4575-9c29-78ef9119531e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/building-a-debian-derivative-lessons-lea.webm
- description: "by Ian Jackson\nby Sean Whitton\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/60-git-debrebase-new-tool-for-managing-debian-packaging-in-git/\n\
    \nWith git-debrebase the Debian changes to the upstream source are\nrepresented\
    \ and manipulated as git commits, with one commit\ncorresponding to one quilt\
    \ patch.  However, unlike with gbp-pq and\ngit-dpm, git-debrebase uses just a\
    \ single git branch.\n\ngit-debrebase branches are:\n\n * directly buildable\n\
    \ * directly editable with git-commit(1) (whether of Debian files,\n   upstream\
    \ files, or both);\n * directly useable with dgit (without --quilt= option);\n\
    \ * automatically made fast forwarding when published; and\n * have a history\
    \ useful for git log, git blame etc.\n\nUnlike with gbp pq, there is no need to\
    \ switch back and forth between\npublic and patch queue branches and there is\
    \ no need to apply and\nunapply patches.  Unlike git-dpm, git-debrebase requires\
    \ no in-tree\nmetadata.\n\nUploads of git-debrebase branches done with dgit publish\
    \ the source both\nas:\n\n 1. a git branch which anyone new to Debian can immediately\
    \ use,\n   and which Debian contributors can directly work on;\n 2. a perfect\
    \ `3.0 (quilt)' source package as expected by\n   non-git users.\n\nRoom: Yushan\
    \ (玉山)\nScheduled start: 2018-07-30 15:00:00"
  name: git-debrebase - new tool for managing Debian packaging in git
  peertube_id: a1f0a3ac-d31a-43b8-9ab8-10d395f1b6c3
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/git-debrebase-new-tool-for-managing-debi.webm
- description: 'by Gunnar Wolf

    by Tollef Fog Heen

    by David Bremner

    by Philip Hands


    At: DebConf18

    https://debconf18.debconf.org/talks/27-meet-the-technical-committee/


    An opportunity to meet the members of the Debian Technical Committee who are in
    attendance at Debconf, hear the status of open issues, understand the nature of
    the TC''s work, and discuss pending and future issues with the committee.


    URLs: [https://www.debian.org/devel/tech-ctte](https://www.debian.org/devel/tech-ctte
    "Technical Committee")


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-30 15:00:00'
  name: Meet the Technical Committee
  peertube_id: 04a293ec-069c-4ccc-a749-27a359bbf045
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/meet-the-technical-committee.webm
- description: "by Andreas B. Mundt\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/88-di-netboot-assistant-install-debian-in-your-lan/\n\
    \n_di-netboot-assistant_ is a tool to simplify the preparation of files for TFTP\
    \ net booting. It downloads and extracts the files needed and takes care of organizing\
    \ them. In addition, it prepares a top level menu for PXElinux and grub-efi, which\
    \ allows one to choose from all installed netboot images at boot time.\n\n_di-netboot-assistant_\
    \ supports preseeding the installer in order to set up systems completely automatically.\
    \ \n\nThe talk shows how _di-netboot-assistant_ can be combined with _ansible-pull_\
    \ to install machines in one step from an ansible-playbook.\n\n[Netboot Assistant\
    \ Package Homepage](https://wiki.debian.org/DebianInstaller/NetbootAssistant \"\
    Package di-netboot-assistant\")\n\n[Example Playbooks](https://salsa.debian.org/andi/debian-lan-ansible\
    \ \"Example playbooks\")\n\nRoom: Xueshan (雪山)\nScheduled start: 2018-07-30 15:30:00"
  name: 'di-netboot-assistant: Install Debian in your LAN'
  peertube_id: 1a6941b7-ea7a-4e80-ba31-21cd88efc03e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/di-netboot-assistant-install-debian-in-y.webm
- description: 'by Ben Hutchings


    At: DebConf18

    https://debconf18.debconf.org/talks/89-building-debian-based-system-images/


    There are various tools for creating system images based on Debian and its derivatives,
    including vmdebootstrap(2), bitbake, and live-wrapper. Each has its own pros and
    cons.


    This is an opportunity to share practical experience, including recommendations
    for effective usage, traps to avoid, and lesser-known tools for this task.


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-30 16:30:00'
  name: Building Debian-based system images
  peertube_id: fc3e5868-468b-4228-9254-ba73099d0498
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/building-debian-based-system-images.webm
- description: 'by Enrico Zini


    At: DebConf18

    https://debconf18.debconf.org/talks/71-autodeploy-from-salsa/


    I have been setting up contributors.debian.org and nm.debian.org to deploy new
    versions to production once Continuous Integration tests succeed on salsa.


    I would like to discuss what I did and see how to make it easy to have a similar
    workflow for other projects, and if possible, share the code for doing so.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-30 16:30:00'
  name: Autodeploy from salsa
  peertube_id: a20112a8-3869-4e50-a9a8-bce63795e04c
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/autodeploy-from-salsa.webm
- description: 'by Nattie Mayer-Hutchings


    At: DebConf18

    https://debconf18.debconf.org/talks/130-live-demos-session-1/


    Show off your project here!


    Room: Yushan (玉山)

    Scheduled start: 2018-07-30 17:00:00'
  name: Live Demos (session 1)
  peertube_id: 198f80ea-0cff-4957-a658-5909a970b6ba
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/live-demos-session-1.webm
- description: 'by Julian Andres Klode


    At: DebConf18

    https://debconf18.debconf.org/talks/70-news-from-the-apt-team/


    This talk will look at the developments since last DebConf and what our plans
    are for the future. Highlights:


    - zstd support for APT, dpkg; and what it means for us

    - the dpkg frontend lock

    - evaluation of seccomp sandboxing; problems with it

    - happy eyeballs and what it means for apt on mixed ipv6/ipv4 networks

    - new JSON-RPC-based hooks for apt; and an outlook on future possibilities for
    more complete RPC

    - $random other bits


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-30 17:30:00'
  name: News from the APT team
  peertube_id: 727eadee-0040-4944-a95a-26a675e60d4e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/news-from-the-apt-team.webm
- description: 'by Thomas Goirand


    At: DebConf18

    https://debconf18.debconf.org/talks/118-server-freedom-why-choosing-the-cloud-openstack-and-debian/


    After 7 years of OpenStack existence, it''s time to step back, and understand
    why using, and operating it is more important than ever. In this talk, we''ll
    cover why running your workload on the cloud is becoming increasingly crucial
    because of the costs and agility of the cloud empowers its users. We''ll see why
    running on the cloud, rather than on legacy dedicated servers, gives more freedom
    than ever. Then we''ll see why using OpenStack over proprietary solutions matters
    for your freedom. Finally, we''ll see how choosing Debian to run OpenStack makes
    a real difference in avoiding vendor lock-in.


    Room: Yushan (玉山)

    Scheduled start: 2018-07-30 17:30:00'
  name: 'Server freedom: why choosing the cloud, OpenStack and Debian'
  peertube_id: 8ea40357-08e7-42b4-a1ab-b790182a2031
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/server-freedom-why-choosing-the-cloud-op.webm
- description: 'by W. Martin Borgert


    At: DebConf18

    https://debconf18.debconf.org/talks/3-debian-xmpp-packaging-and-infrastructure/


    This in mainly about


    1. packaging XMPP software (clients, servers, libraries) both within the XMPP
    team (https://salsa.debian.org/xmpp-team/) and elsewhere.


    2. the XMPP infrastructure of Debian itself (prosody on vogler.d.o).


    Everybody interested in one or the other topic is invited.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-30 17:30:00'
  name: 'Debian & XMPP: packaging and infrastructure'
  peertube_id: 36939502-aab9-4f36-9355-9562e3184f74
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/debian-xmpp-packaging-and-infrastructure.webm
- description: 'by Benda Xu


    At: DebConf18

    https://debconf18.debconf.org/talks/102-openrc-a-featureful-and-hackable-init-system/


    OpenRC is a dependency based init system written in C and shell

    script. It is modular and can be extended by s6 supervisor and Linux

    cgroup. Keeping itself simple and stupid, OpenRC values Unix philosophy.


    OpenRC is shipped with Debian stable since Jessie and runs on kFreeBSD

    and Hurd besides Linux.  It readily runs Debian in LXC, OpenVZ, vserver

    containers, usermodel Linux or Xen domains.


    In this talk I am going to walk you through the features of OpenRC, and

    show you how OpenRC is hacked to suit our needs in real life.


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-30 18:00:00'
  name: 'OpenRC: A Featureful and Hackable Init System'
  peertube_id: a5bb8321-db2f-4e19-98b6-4abcb893444f
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-30/openrc-a-featureful-and-hackable-init-sy.webm
- description: "by Ralf Treinen\nby Nicolas Jeannerod\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/90-mining-debian-maintainer-scripts/\n\
    \nDebian sid contains more than 31.000 maintainer scripts, the\nvast majority\
    \ of which are written in the POSIX shell language. We\nhave written, in the context\
    \ of the CoLiS project, the tool shstats\nwhich allows us to do a statistical\
    \ analysis of a large corpus of\nshell scripts. The tool operates on concrete\
    \ syntax trees of shell\nscripts constructed by the morbig shell parser. The morbig\
    \ parser has\nalready been presented at a devroom at FOSDEM 2018, and at the\n\
    minidebconf 2018 in Hamburg. The shstats tool comes with a number of\nanalysis\
    \ modules, and it is easy to extend it by adding new modules.\n\nIn this talk\
    \ we will present both the design of the analyzer tool and\nhow it can be extended\
    \ by new analysis modules, and some of the results\nwe have obtained so far on\
    \ the corpus of sid maintainer scripts. Among\nthese are answers to questions\
    \ like:\n\n- are recursive functions used in maintainer scripts?\n- how many variable\
    \ assignments are in reality definition of constants?\n- how many shell scripts\
    \ don't do any variable assignments, besides\n  definitions of constants?\n- how\
    \ often are shell constructs like while, for, if, etc. used?\n- which UNIX commands\
    \ are most commonly used in the corpus, and\n  with which options?\n- are there\
    \ any syntax errors in the arguments of complex commands like test?\n\nRoom: Yushan\
    \ (玉山)\nScheduled start: 2018-07-31 10:00:00"
  name: Mining Debian Maintainer Scripts
  peertube_id: 317e277e-10a0-4166-83ee-b91ce5265076
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/mining-debian-maintainer-scripts.webm
- description: 'by Martin Zobel-Helas

    by Luca Filipozzi


    At: DebConf18

    https://debconf18.debconf.org/talks/73-spi-bof/


    Software in the Public Interest is the legal and financial umbrella organization
    providing services to Debian in the United States. This session will provide an
    opportunity to meet the members of the SPI board attending Debconf, hear a brief
    update on the organization’s activities in the last year, and get your questions
    answered.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-31 10:00:00'
  name: SPI BoF
  peertube_id: 96a25081-8dda-4fb0-b4c0-6fdebad4d8c1
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/spi-bof.webm
- description: 'by Jaminy Prabaharan

    by Kristi Progri


    At: DebConf18

    https://debconf18.debconf.org/talks/125-gsoc-session/


    Debian has been participating for Outreachy and Google summer of Code as mentor
    organisation. The session would be about the journey of Debian and the discussion
    of students and mentors on their ongoing projects.


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-31 14:00:00'
  name: GSoC session
  peertube_id: 7e29ed49-710d-48c5-8794-2d5f68dd0d9a
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/gsoc-session.webm
- description: 'by Julien Cristau

    by Tollef Fog Heen

    by Ben Hutchings

    by Luke W Faraone

    by Ansgar Burchardt

    by Helen Koike


    At: DebConf18

    https://debconf18.debconf.org/talks/59-report-from-the-debian-efi-team-about-the-support-of-secure-boot-on-debian/


    This talk is a report on the current status of the support of Secure Boot on Debian
    by the EFI team and what is missing.

    The team are going to explain the main architecture and workflow, the required
    changes in dak, how the signing service works and how this impacts packaging due
    to the new template binary packages required for the signing service.


    Room: Yushan (玉山)

    Scheduled start: 2018-07-31 14:00:00'
  name: Report from the Debian EFI team about the support of Secure Boot on Debian
  peertube_id: 98d1534d-62b9-4bbe-b130-05d19bf34a38
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/report-from-the-debian-efi-team-about-th.webm
- description: 'by W. Martin Borgert


    At: DebConf18

    https://debconf18.debconf.org/talks/2-debian-on-mobile-devices/


    After an exciting and incredibly well-attended BoF at DebConf 17 in Montréal,
    interesting developments regarding mobile devices continued (in no particular
    order and without any attempt of being complete or fair):


    1. The Pyra, while still not released (as of 2018-02-07), nears completion of
    hardware and casing.

    1. Purism announced their plans for the Librem 5, a Debian based smartphone. Their
    crowdfunding campaign was amazingly successful.

    1. Another recent crowdfunding reached their financial goal in only one day: The
    plan to create a free Linux driver for the Allwinner VPU, started by Bootlin.

    1. ZeroPhone has constant progress on both hardware and software side,


    as well as many other projects.


    Let us look, where we are one year later. Which ideas took off - more or less,
    which did not?


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-07-31 14:00:00'
  name: Debian on Mobile Devices
  peertube_id: d618839c-54c3-46ec-9d71-73222e5cf1c3
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/debian-on-mobile-devices.webm
- description: 'by Markus Koschany


    At: DebConf18

    https://debconf18.debconf.org/talks/123-debian-java-learn-how-to-package-java-applications-and-libraries-for-debian/


    You are beginning to learn more about Debian packaging and one of your favorite
    programming languages is Java. You are already an experienced maintainer or packager
    but you are unfortunate enough having to package some Java app and you don''t
    know how to start. Never heard of Ant, Maven and Gradle? Then this presentation
    will hopefully help you to get started quickly by introducing you to the most
    important Java build systems and methods to make them Debian compliant.


    This talk is about learning by examples. It will highlight some Java applications
    and libraries that are already in Debian and demonstrate what you need to do to
    deliver your own package to your users. I will also talk about some common Java
    specific packaging errors and how you can avoid them.


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-31 15:00:00'
  name: 'Debian Java: Learn how to package Java applications and libraries for Debian'
  peertube_id: a73ded2a-13a4-4f60-8549-a8043b41a1e7
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/debian-java-learn-how-to-package-java-ap.webm
- description: 'by Ben Hutchings


    At: DebConf18

    https://debconf18.debconf.org/talks/91-whats-new-in-the-linux-kernel/


    The Linux kernel is under rapid development. Stable releases are made around 5
    times per year, each including many new features and support for new hardware.
    This talk will summarise the features that have been added and enabled in the
    last year.


    There have been many changes to Linux between 4.14 and 4.18. Some of these will
    require new or updated userland applications to take advantage of them. I will
    attempt to summarise the most interesting changes and the state of integration
    in Debian.


    Room: Yushan (玉山)

    Scheduled start: 2018-07-31 15:00:00'
  name: What's new in the Linux kernel
  peertube_id: 80dbaeb0-93da-42ac-8df5-25cce794d047
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/what-s-new-in-the-linux-kernel.webm
- description: 'by Norbert Preining


    At: DebConf18

    https://debconf18.debconf.org/talks/21-status-of-japanese-and-cjk-typesetting-with-tex-in-debian/


    The support for typesetting Japanese (or any CJK language) in TeX in particular
    TeX Live, has been considerably improving over the last few years. From practical
    non-existence 10 years ago where every Japanese TeX user was used to download
    and compile packages (pteTeX, pTeXLive) to a simple `apt-get install texlive-lang-japanese`
    was a long way.


    In this talk we recall a bit of the history of Japanese TeX in (Debian) TeX Live
    and give an introduction to the particularities of Japanese typographic rules
    and how they are implemented in TeX. We will shortly touch on how to typeset multilingual
    CJK documents in TeX using upTeX and LuaTeX, and report on the current state of
    CJK font support in TeX concerning free and commercial fonts.


    Room: Xueshan (雪山)

    Scheduled start: 2018-07-31 16:30:00'
  name: Status of Japanese (and CJK) typesetting with TeX in Debian
  peertube_id: c79ad197-89d4-4f73-aaaf-ac4691dff6a8
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/status-of-japanese-and-cjk-typesetting-w.webm
- description: "by Alexandre Viau\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/49-autodeb-automatic-packages-for-everything/\n\
    \nMany packaging tasks can be automated, and are likely to succeed without any\
    \ human intervention:\n\n - creating a backport for Debian stable from a packaging\
    \ in Debian testing\n - upgrading a package to a newer upstream version\n - packaging\
    \ a simple Perl, Python or Ruby using one of the tools listed on AutomaticPackagingTools\n\
    \nHowever, doing those tasks still require Debian packaging knowledge.\n\nAs a\
    \ step towards Debian's world domination, it would be great if we could automate\
    \ those tasks and provide ready-to-use Debian packages, so that users are left\
    \ with a deb-based alternative when there are no packages for their needs in Debian\
    \ itself, instead of using upstream packages or building from source.\n\nAutodeb\
    \ is a project that tries to automatically create and distribute package updates\
    \ and backports.\n\nThis talk will present the current status of the projects,\
    \ statistics, and takeaways.\n\nRoom: Yushan (玉山)\nScheduled start: 2018-07-31\
    \ 16:30:00"
  name: 'Autodeb: Automatic Packages for Everything'
  peertube_id: c739f2e1-d8cd-4d67-be13-991389ac3b52
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/autodeb-automatic-packages-for-everythin.webm
- description: "by Nathan Willis\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/30-rethinking-font-packagesfrom-the-document-level-down/\n\
    \nNow that libre fonts are widely available through projects like Google Fonts\
    \ and Open Font Library, what's next for free-software typography? \n\nFont selection\
    \ and access for users relies on support from the entire operating system stack.\
    \ Our font packages, however, are still structured like command-line applications.\
    \ Documentation and supplemental data are not integrated with system or application-layer\
    \ help frameworks. Metadata is not tracked by the desktop environment as it is\
    \ for other content types. The OS provides little to no help for users downloading\
    \ fonts online or simply maintaining a large library.\n\nWe can make improvements\
    \ to how fonts are packaged and how font metadata is handled throughout the OS\
    \ that will make it easier for application developers to create font managers\
    \ or to provide richer experiences for finding and choosing fonts in GUI applications—including\
    \ those that use custom widgets, as design applications often do. \n\nDesigners\
    \ and authors, who make the most use of fonts on a day-to-day basis, will gain\
    \ from these improvements first. But the same changes that simplify life for users\
    \ whose daily work involves their font library will benefit others. Enhancing\
    \ font packaging will improve the experience for translators and internationalization\
    \ projects, simplify the build process for Debian and downstream developers, and\
    \ reduce the number of bugs caused by the peculiarities of font licensing.\n\n\
    This talk will cover proposed changes to the contents and policy of font packages\
    \ as well as in-progress work on improving font support in AppStream and other\
    \ metadata tools, software centers, and package managers. It will address upcoming\
    \ changes to SPDX to better support font-licensing details like Reserved Font\
    \ Names (RFNs) and how those changes will affect license-compliance work, and\
    \ it will look at the possibilities of integrating a Debian desktop with online\
    \ font libraries and services.\n\nRoom: Xueshan (雪山)\nScheduled start: 2018-07-31\
    \ 17:30:00"
  name: Rethinking font packages—from the document level down
  peertube_id: eb9efc4d-d25f-44bc-84ff-88d8467893d7
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/rethinking-font-packages-from-the-docume.webm
- description: 'by Ben Hutchings


    At: DebConf18

    https://debconf18.debconf.org/talks/92-backporting-hardware-support-in-debian/


    We use several different approaches to improve hardware support during a Debian
    stable release:


    - Updating selected drivers in the linux package

    - Adding newer versions of linux and other packages to the associated backports
    suite

    - Adding an alternate kernel version in the stable suite (etch-and-a-half, jessie
    LTS)


    Updating selected drivers in the linux package (and other driver packages) is
    the best way to make new hardware support available to users, but it can require
    substantial development time and carries a relatively high risk of regression.  I
    did many kernel driver backports during the stretch and wheezy releases, but haven''t
    found time to do so more recently.


    The backports suites can provide comprehensive support for new hardware, but they
    are less easily available (for example, there is no official installer build using
    the kernel from backports).  The backports suites are often the last to get security
    updates, and they are not maintained during the LTS period.


    We''ve previously tried to add alternate kernel versions half way through a stable
    cycle, with limited success.  For etch, the etch-and-a-half update added new versions
    of the Linux kernel, some X drivers, and the installer to etch shortly before
    the lenny release.  For jessie, there were plans to improve Arm64 support in a
    similar way, but these were overtaken by the stretch release.


    How can we do better?


    Room: Yushan (玉山)

    Scheduled start: 2018-07-31 17:30:00'
  name: Backporting hardware support in Debian
  peertube_id: 0f9a5e87-a110-4a23-91cc-7aa721b3d834
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-31/backporting-hardware-support-in-debian.webm
- description: 'by Thomas Lange


    At: DebConf18

    https://debconf18.debconf.org/talks/53-faime-a-build-service-for-installation-and-cloud-images/


    FAI.me is a web-based build service for creating customized

    installation or cloud images for Debian.


    It''s using the FAI software, so the installation will run unattended

    without any interaction necessary. The cloud images are ready to boot

    in a VM.


    On the website, you can customize different properties of your image,

    like the disk image size and the disk format, the language, a user

    name and password.


    You can select a Debian distribution, a desktop and enable backports

    just by one click. It''s possible to add your public key for access to

    the root account. This can also be done by just specifying your GitHub

    account. You can add your own list of packages that will be included

    into the image. After a few minutes the your disk images is created

    and you will get a download link, including a log the the creation

    process and a link to the FAI configuration that was used to create

    your customized image.


    The talk will demonstrate the build service and explains how the jobs

    are processed in the background using the FAI tools. The

    configuration, that is used will also be presented.


    https://fai-project.org/FAIme


    Talk slides available at https://fai-project.org/doc/fai.me-build-service-dc18.pdf


    Room: Yushan (玉山)

    Scheduled start: 2018-08-02 10:00:00'
  name: FAI.me - A Build Service for Installation and Cloud Images
  peertube_id: e71fbc96-522c-4160-b523-5189458890e0
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/fai-me-a-build-service-for-installation-.webm
- description: 'by Tobias Frost

    by David Bremner


    At: DebConf18

    https://debconf18.debconf.org/talks/149-lets-start-salvaging-packages/


    This is a follow up from the last DebConfs "If you love a package let it go" [1].
    With the input from this BoF and after talking about package salvaging with several
    people we''d like to come forward with the proposal to establish a package salvaging
    process.


    In this BoF we''d like to discuss the proposal and hear your thoughts and points
    of view about it and where you think it should be tweaked. It would be great if
    the result would lead to something concrete enough to be able to kick off the
    process in the near future.


    Debian-devel thread: https://lists.debian.org/debian-devel/2018/07/msg00453.html


    [1] https://debconf17.debconf.org/talks/233/


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-02 11:00:00'
  name: Let's start salvaging packages!
  peertube_id: 2be934ba-d196-42d2-9ddd-45c89ccea071
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/let-s-start-salvaging-packages.webm
- description: 'by Riku Voipio


    At: DebConf18

    https://debconf18.debconf.org/talks/84-using-fai-to-build-live-debian-images-for-arm-developer-boards/


    FAI was chosen as the standard tool to build cloud images. This talk explores
    the experiences of using FAI to build live images for ARM based platforms, such
    as 96boards Hikey and Dragonboard 410C. Using standards compliant firmware, same
    FAI image can be booted from many different ARM platforms without modifications.
    Since on ARM platforms using premade images remains more popular than using installers,
    the talk will discuss how Debian could provide such images for people.


    Talk slides available at https://people.debian.org/~riku/arm-fai.js/


    Room: Yushan (玉山)

    Scheduled start: 2018-08-02 11:00:00'
  name: Using FAI to build Live debian images for ARM developer boards
  peertube_id: a3f65346-00df-4fcc-9e39-4c407364dcdc
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/using-fai-to-build-live-debian-images-fo.webm
- description: 'by Ian Jackson


    At: DebConf18

    https://debconf18.debconf.org/talks/87-debian-ciautopkgtest-bof/


    The idea for this session it to get together and as discuss all things autopkgtest/Debian
    CI and any related aspects. If you have ideas on how to test your package but
    don’t know exactly how to wire things up for running with autopkgtest, want to
    share your joy and/or your frustration with the tools or with the environments,
    or have tips or questions on writing autopkgtest tests, this is for you.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-02 11:00:00'
  name: Debian CI/autopkgtest BoF
  peertube_id: 6946ba01-6395-4020-9f89-9e6e8a37584b
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/debian-ci-autopkgtest-bof.webm
- description: 'by Tollef Fog Heen

    by Jonathan McDowell


    At: DebConf18

    https://debconf18.debconf.org/talks/166-gdpr-in-debian/


    On May 25th, the EU''s General Data Protection Regulation went into effect. This
    changes how every organisation needs to treat personal data. What does this mean
    for Debian?  We have a data protection team which acts as an external contact
    point and an internal advice service, but Debian has not otherwise prepared for
    GDPR.


    We would like to talk about what the team does, does not and how Debian should
    approach the GDPR.


    Room: Yushan (玉山)

    Scheduled start: 2018-08-02 11:30:00'
  name: GDPR in Debian
  peertube_id: b2c8c6ad-689f-49ce-b762-0a35f24fc3ce
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/gdpr-in-debian.webm
- description: 'by Molly de Blanc

    by Karen Sandler


    At: DebConf18

    https://debconf18.debconf.org/talks/38-thats-a-free-software-issue/


    With the saturation of technology in our lives, free software has become more
    important than ever. You can find computers in the walls of your home and woven
    through the walls of your heart. With the advent of electronic voting, and the
    possibility of an all-online census, questions of software safety and user freedom
    are now touching parts of our lives we may not have thought about before. If you''ve
    ever wondered to yourself whether something is a free software issue, the answer
    is probably yes.


    Join cyborg lawyer and Software Freedom Conservancy executive director Karen Sandler
    and free software activist and Free Software Foundation campaigns manager, Molly
    de Blanc to discuss the wide range of what is a free software issue and why it''s
    important to view our technology issues through that lens. Together, we''ll discuss
    how to talk about free software from different perspectives, drawing the connection
    between issues of software and user freedom to issues ranging from institutional
    racism to avocado toast. Bring your questions and the topics you want to connect
    to free software.


    Room: Yushan (玉山)

    Scheduled start: 2018-08-02 14:00:00'
  name: That's a free software issue!
  peertube_id: 1461a829-a7fe-421a-9f0e-ef9b5db96ea9
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/that-s-a-free-software-issue.webm
- description: "by Holger Levsen\nby Chris Lamb\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/80-reproducible-buster-and-beyond/\n\
    \nThe goal of this talk is to give the whole Debian community an update on the\
    \ state of Reproducible Builds in Debian and in the whole free software world.\
    \ \n\nIt's been 5 years since Reproducible Builds were first introduced to the\
    \ Debian community at large at DebConf13 in Vaumarcus and much progress has been\
    \ achieved since. In this talk we will present some milestones we have reached\
    \ since then, show where our current blockers are and give an outlook on what\
    \ we consider still achievable until the Buster freeze.\n\nWhile it is true that\
    \ we have been quite succesful in promoting Reproducible Builds, both the concept\
    \ as well as actual patches in a great number of projects, too many people are\
    \ misled by our \"93% of Debian packages are reproducible (in theory)\" statistics\
    \ and other things.\n\nSo, to sum up, Buster is not frozen yet and so we are still\
    \ working on making Buster as reproducible in practice as possible. And we want\
    \ to go even further in future! To achieve this we want and need to take all of\
    \ Debian with us on this journey.\n\nRoom: Xueshan (雪山)\nScheduled start: 2018-08-02\
    \ 15:00:00"
  name: Reproducible Buster and beyond
  peertube_id: 3c39451f-7044-4a72-a494-f6504dc1f45e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/reproducible-buster-and-beyond.webm
- description: 'by Nattie Mayer-Hutchings


    At: DebConf18

    https://debconf18.debconf.org/talks/62-lightning-talks/


    Once again, lightning talks return to DebConf!


    Room: Yushan (玉山)

    Scheduled start: 2018-08-02 15:00:00'
  name: Lightning Talks
  peertube_id: f504fc96-9fc2-4b7f-aa42-9df29f767eda
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/lightning-talks.webm
- description: 'by Bdale Garbee


    At: DebConf18

    https://debconf18.debconf.org/talks/10-electronics-bof/


    This session will start with an update on the state of Debian packages used for
    electronics work, then transition to a discussion about work needed in the future.  Anyone
    who uses or would like to use Debian''s electronics packages is more than welcome
    to attend, ask questions, and contribute to the discussion!


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-02 15:00:00'
  name: Electronics BOF
  peertube_id: 2e223792-b610-4af8-bdce-ae5424195c9a
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/electronics-bof.webm
- description: 'by Rafael Lee


    At: DebConf18

    https://debconf18.debconf.org/talks/169-open-hardware/


    The philosophy of free software is well known, but speak to hardware, it is a
    bit different.

    We want to talk about open hardware and make people involved.


    Who is working on freely licensed Open Hardware? What projects exist? How to people
    solve challenges? We would also like to talk and discuss how to collaborate across
    projects and what funding models exist.


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-02 16:30:00'
  name: Open Hardware
  peertube_id: 7a5caee4-5a00-4a63-b244-c36a164baf17
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/open-hardware.webm
- description: "by Vivek Das Mohapatra\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/48-segregated-dynamic-linking-keeping-the-peace-between-incompatible-dependencies/\n\
    \nUsing a library without being exposed to any of its dependencies\n& without\
    \ requiring recompilation of the binary that pulls it in.\n\nThe goal is to improve\
    \ portability of programs that are distributed with \nruntimes (cf flatpak) but\
    \ which still need access to some libraries from \nthe host (eg libGL) without\
    \ requiring recompilation of either the host\nlibraries or the application+runtime.\n\
    \nThe background: \nhttps://people.collabora.com/~vivek/dynamic-linking/segregated-dynamic-linking.pdf\n\
    \nThe code:\nhttps://gitlab.collabora.com/vivek/libcapsule\n\nA previous version\
    \ of the talk (which is being updated a bit):\nSlides: https://people.collabora.com/~vivek/libcapsule.pdf\n\
    Video: http://meetings-archive.debian.net/pub/debian-meetings/2017/mini-debconf-cambridge/segregated-dynamic-linking.vp9.webm\n\
    \nRoom: Yushan (玉山)\nScheduled start: 2018-08-02 16:30:00"
  name: Segregated Dynamic Linking (keeping the peace between incompatible dependencies)
  peertube_id: bdf6ea39-d353-4666-90b3-0e466f021836
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/segregated-dynamic-linking-keeping-the-p.webm
- description: 'by Sean Whitton


    At: DebConf18

    https://debconf18.debconf.org/talks/57-debian-policy-bof/


    Discussion about the current state of the Debian Policy Manual and related documents.  Expected
    topics of discussion include:


    - where volunteer time is most needed

    - Q&A about the process by which Policy is modified

    - difficult normative bugs that are stuck and how we might unstick them

    - Sphinx issues: remaining bugs and infrastructure needed for translations

    - recruiting volunteers to translate Policy.


    Not strictly within the remit of Policy, but something we might discuss, is the
    state of the Developer''s Reference, and other pieces of Debian internal documentation.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-02 16:30:00'
  name: Debian Policy BoF
  peertube_id: c5b0ebd6-8569-456e-8144-75c396565880
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/debian-policy-bof.webm
- description: 'by Georges Khaznadar


    At: DebConf18

    https://debconf18.debconf.org/talks/12-pocket-debian-in-my-high-school/


    Debian in my school

    -------------------

    As a teacher of physics and chemistry (and marginally, computer science) in a
    French high school, I have to bring reliable applications and tools to my students.
    Even if Debian will finally spread the world, it has not yet pervaded the end-user
    computers which my students can access.


    An instant Debian environment

    -----------------------------

    Here comes "[Jean Bart - Knoppix](ftp://usb.freeduc.org/freeduc-usb/freeduc-jbart/index.html
    "download the disk image ...")", the pocket Debian live thumbdrive, which allows
    my students to boot Debian''s scientific environment in a single minute. In tight
    agreement with the employee who manages my school''s computers, we let users boot
    the machines from external disks, like this particular thumbdrive.


    Touring through the scientific applications intended for students

    -----------------------------------------------------------------

    During the short talk, I shall give an overview of the scientific applications
    which are available in this particular environment, present shortly which of them
    are most used by the students, and which less frequently. One of these applications
    drives a low-cost, yet powerful data acquisition and signal generating [box](http://expeyes.in/
    "change your computer to a science lab ..."), which provides quite a complete
    scientific workshop, with an oscilloscope and a few signal sources.


    I am eager to hear suggestions for alternatives uses and for improvements of this
    appliance.


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-03 10:00:00'
  name: Pocket Debian, in my high school
  peertube_id: abe828c9-dc44-44c5-96c3-c8d5e28b9c31
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/pocket-debian-in-my-high-school.webm
- description: 'by Aigars Mahinovs


    At: DebConf18

    https://debconf18.debconf.org/talks/17-running-tests-and-analysing-results-on-an-embedded-debian-system-with-bmwgenivi-tooling/


    In this talk I will be showing tooling that is being used in BMW to test embedded
    systems with hardware control, test execution, log collection and log analysis.
    The tooling will be released to open source and integrated into Debian (hopefully
    before this talk).


    Room: Yushan (玉山)

    Scheduled start: 2018-08-03 10:00:00'
  name: Running tests and analysing results on an Embedded Debian system with BMW/Genivi
    tooling
  peertube_id: fb377360-20d5-42b9-998f-00c703687a11
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/running-tests-and-analysing-results-on-a.webm
- description: 'by Nicolas Braud-Santoni


    At: DebConf18

    https://debconf18.debconf.org/talks/1-debian-sandboxes-for-users-and-developers/


    This BoF is here to discuss fast, on-demand creation of lightweight (but secure!)
    sandboxes. This enables a variety of applications:


    - sbuild/pbuilder-style build environments with stronger isolation;

    - sandboxing of regular, packaged application, esp. desktop applications;

    - safer, and more isolated, development environments;

    - ...


    Plainly, we have situations where we run untrusted code (either a large desktop
    application exposed to a variety of attack vectors, or we literally ran `{pip,npm,cargo,whatever}
    install`) and want to reduce the privileges this code runs with (i.e. it may not
    do everything your current user can do), the harm it can do, and the attack surface
    towards the rest of the system.


    There are current efforts to address this, like Flatpak and Snap for desktop applications,
    and Docker containers for development, but they come with very severe shortcomings:
    they all involve some (unspecified) upstream shipping a complete chroot-like image,
    which is a return, in a sense, to static linking (or at least it has all the same
    issues as far as security support is concerned).  Moreover, Docker isn''t designed
    a s a security boundary, and as such fails to provide strong isolation and security.



    We can however be inspired by those efforts, and take advantage of the support
    they introduced in various upstream projects: what if when a users start LibreOffice
    (or enter their code directory) we could install the necessary packages to a fresh
    environment, fast enough, and start the application (or subshell) in a sandbox?


    We could get the security and privacy benefits of those technologies (prompting
    users before enabling webcam, only granting access to explicitly-requested files,
    stopping random code from the Internet from riffling through your ~/.gnupg), but
    still use software packaged in Debian, with all the ensuing goodness (security
    support, DFSG-freedom, ...)


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-03 10:00:00'
  name: Debian sandboxes for users and developers
  peertube_id: 756b8097-5a2b-4bbc-a365-04330af53f7e
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/debian-sandboxes-for-users-and-developer.webm
- description: 'by Kentaro Hayashi


    At: DebConf18

    https://debconf18.debconf.org/talks/95-rethinking-of-debianwatch-rule/


    ### Rethinking of debian/watch rule


    The debian/watch file is used to check the newer version of the upstream

    release and it makes easy to download if you need.


    Once debian/watch is ready for the package, you may not care so much

    about the existence of it anymore.  But until you make it in good shape,

    you may hit common mistakes in your debian/watch.  It is well

    documented in [WiKi page](https://wiki.debian.org/debian/watch), and there are
    many practical examples,

    but is it kindly enough for new package maintainers?


    ### Target audience


    * Debian contributor/maintainer who will work on ITP or something

    * Debian developer who will maintain devscripts


    ### What will talk about


    In this session, I''ll talk about rethinking of debian/watch rule.  Are

    there any kind of more simple, easy to maintain, cover most of the use

    case which can integrate seamlessly into current debian/watch?  I

    would like to provide some experience with it and introduce & share a

    thought expertments with you from the point of view of Debian

    contributor if it is possible.


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-03 10:30:00'
  name: Rethinking of debian/watch rule
  peertube_id: 6546e3c8-6c2b-4005-8602-92e91d9263e3
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/rethinking-of-debian-watch-rule.webm
- description: 'by Julian Andres Klode


    At: DebConf18

    https://debconf18.debconf.org/talks/66-delta-upgrades-revisited/


    Upgrades often involve redownloading package content that is already on your system,
    wasting bandwidth, and thus potentially time. debdelta has been around for quite
    some time solving the bandwidth problem, but it''s approach to deltas is slow
    - it reconstructs .deb files, including compression; hence with a DSL connection,
    it''s going to be slower than no deltas.


    This talk introduces [a new approach to delta upgrades](https://wiki.debian.org/Teams/Dpkg/Spec/DeltaDebs
    "a new approach to delta upgrades") that is substantially faster than debdelta;
    and, with tiny patches to dpkg, these deltas can be installed just like a .deb
    - without needing to reconstruct anything-


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-03 11:00:00'
  name: Delta upgrades revisited
  peertube_id: 8bed9b37-a105-4ebd-ba6e-9d05aab9bd40
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/delta-upgrades-revisited.webm
- description: 'by Vagrant Cascadian


    At: DebConf18

    https://debconf18.debconf.org/talks/99-my-crush-on-gnu-guix/


    GNU Guix is a build system... or is it a package manager... or an

    operating system? Regardless of what angle you''re looking at it with,

    it brings a twinkle to my eye lately.


    As a user, maintainer and developer of Debian for the past sixteen

    years, I''ve tried various other Linux distributions but few really

    seem to offer anything significantly different. Other distros have rarely

    left me feeling the intense curiosity, excitement and maybe even a bit

    of swooning that you might find with something genuinely new in your

    life.


    Some of the exciting features of GNU Guix include functional package

    management, reproducibile builds by design, trivial container and

    virtual machine instantiation, transactional upgrades and rollbacks,

    user specific package installation, and user customized

    packages. There''s even some configuration management built-in.


    It''s a relatively new, small developer community. They understand Free

    Software in ways very similar to Debian. They''re welcoming and make it

    easy to contribute improvements and fixes large and small.


    There are some rough spots, and I''ll try not to glaze over them

    despite my enthusiasm. The grumpy old sysadmin within will have some

    thoughts to share as well.


    Perhaps most exciting is that love and crushes are not exclusive;

    Debian and GNU Guix can coexist concurrently on the same running

    system, it just requires setting some reasonable expectations, and

    being willing to work some things out now and then.


    https://www.gnu.org/software/guix/


    Room: Yushan (玉山)

    Scheduled start: 2018-08-03 11:00:00'
  name: My crush on GNU Guix
  peertube_id: 655b04e2-e6aa-4ca4-80ae-23498fd2d148
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/my-crush-on-gnu-guix.webm
- description: 'by Héctor Orón Martínez

    by Julien Cristau

    by Paul Wise

    by Tollef Fog Heen

    by Martin Zobel-Helas

    by Luca Filipozzi


    At: DebConf18

    https://debconf18.debconf.org/talks/133-dsa-bof/


    The Debian System Administration team will provide a status update on its activities
    since DebConf17 and will discuss objectives for the following year.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-03 11:00:00'
  name: DSA BoF
  peertube_id: 2c0cf0db-f28a-420c-b944-1e3bdd2f6a77
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/dsa-bof.webm
- description: 'by Arnaud Rebillout


    At: DebConf18

    https://debconf18.debconf.org/talks/74-docker-go-packaging-an-overview-of-the-challenges/


    Over the last months, I''ve been trying to package an up-to-date version of Docker
    for Debian.


    I started this task with only a rough knowledge of Debian packaging. I discovered
    Go from zero, and especially the development practices in use by the Golang community.
    I got in touch with the Debian Go packaging team, and learned a lot more about
    Debian packaging tools, infrastructure, and practices.


    In this 20 minutes talk, I would like to provide some feedback on this experience,
    things I learnt and would like to share to an audience that might not be familiar
    with the issues faced by the Go packaging team. In short:


    - what is the difference between the Docker package provided by docker.com, and
    the package provided by Debian?

    - what makes Docker, and more generally Go, packaging difficult?


    The audience would be people interested in Go packaging, and wanting a quick,
    simple presentation of the challenges. Or people wondering why the Debian Docker
    package lags behind. Or Go packagers curious about the feedback from a newcomer.


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-03 11:30:00'
  name: Docker & Go packaging, an overview of the challenges
  peertube_id: bcc4c29b-961a-4622-8775-f14dd0c0a5a1
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/docker-go-packaging-an-overview-of-the-c.webm
- description: 'by Enrico Zini


    At: DebConf18

    https://debconf18.debconf.org/talks/79-multiple-people/


    This is a talk for everyone.


    Starting from Debian, I have been for a long time part of various groups where
    diversity is accepted and valued, and it has been an invaluable supply of inspiration,
    allowing my identity to grow with unexpected freedom.


    During the last year, I have been thinking passionately about things such as diversity,
    gender identity, sexual orientation, neurodiversity, and preserving identity in
    a group.


    I would like to share some of those thoughts, and some of that passion.


    Room: Yushan (玉山)

    Scheduled start: 2018-08-03 14:00:00'
  name: Multiple people
  peertube_id: 18bb8633-a4f8-4903-a793-1fda3612cff0
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/multiple-people.webm
- description: 'by Steve McIntyre


    At: DebConf18

    https://debconf18.debconf.org/talks/179-debian-cd-workshop/


    Steve McIntyre leading a small group of interested contributors through the process
    of building official Debian CD images.


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-03 14:00:00'
  name: Debian CD workshop
  peertube_id: 411d325c-7445-49e2-98e7-fff8dbba6dac
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/debian-cd-workshop.webm
- description: 'by Guilhem Moulin


    At: DebConf18

    https://debconf18.debconf.org/talks/77-cryptsetup-in-debian-tips-tricks-and-future-plans/


    cryptsetup(8) is a popular tool to setup block-device encryption, usually based
    on the kernel''s `dm-crypt` module.  The debian package comes up with its own
    set of features such as initramfs integration, which enables encryption of root
    devices, resume devices, and other devices required at early boot stage.


    I will briefly talk about the new “LUKS2” format, which is not the default yet
    but is available since upstream [released v2.0.0](https://kernel.org/pub/linux/utils/cryptsetup/v2.0/v2.0.0-ReleaseNotes)
    last autumn.


    However the emphasis of the talk is on the Debian-specific features (such as key
    scripts, remote disk unlocking, storing key material directly in the initrd, etc.)
    and which use-case each of them covers.  Most of these features have been added
    along the years per popular request; but as it turns out they are not always well
    known, and many users are still using more or less brittle workarounds while they
    could use our scripts — and blame us for regressions :-) — instead.


    I will conclude by sharing some of our future plans, the other features we''d
    like to have, the challenges and the blockers.


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-03 15:00:00'
  name: 'Cryptsetup in Debian: tips, tricks, and future plans'
  peertube_id: 1fc54c29-58ad-44b9-9f18-e65f948f20b9
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/cryptsetup-in-debian-tips-tricks-and-fut.webm
- description: 'by Clément Hermann


    At: DebConf18

    https://debconf18.debconf.org/talks/86-use-perl-annual-meeting-of-the-debian-perl-group/


    The pkg-perl team will again take the opportunity to meet in person for discussing
    current topics and planning future work.


    Items for discussion and work are collected at https://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-03 15:00:00'
  name: 'use Perl; # Annual meeting of the Debian Perl Group'
  peertube_id: 17110751-f2ff-4a07-94e1-c65a84c5e2c7
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/use-perl-annual-meeting-of-the-debian-pe.webm
- description: 'by Wolfgang Mauerer


    At: DebConf18

    https://debconf18.debconf.org/talks/109-are-any-big-brothers-watching-you-and-if-yes-what-can-they-tell-about-debian/


    Debian, as a collection of software packages and components, is known to be one
    of the largest software projects in the history of mankind. Combined with a traceable
    history over many years, the artefacts created by Debian developers and users
    make it one of science''s favourite targets to quantitatively or qualitatively
    understand how real-world software development works (or does not), how people
    collaborate, and many other other related questions.


    Unfortunately, while scientists make ample use of the resources and artefacts
    created by FLOSS and friends, the exchange of insights and ideas does not seem
    to extend in both directions: Developers, users and integrators are often unaware
    of results obtained in science.


    This talk will introduce the Debian community to a selection the most important
    results obtained by scientific (software engineering) research, with a special
    focus on large-scale socio-technical analysis of projects like Debian, and the
    possible implications and improvements these may bring to Debian development itself.


    Room: Yushan (玉山)

    Scheduled start: 2018-08-03 16:30:00'
  name: Are any big brothers watching you, and if yes, what can they tell about Debian?
  peertube_id: a21aa3b2-f5bb-43fd-ba4d-f40fb0040c82
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/are-any-big-brothers-watching-you-and-if.webm
- description: 'by Steve McIntyre


    At: DebConf18

    https://debconf18.debconf.org/talks/94-web-team-bof/


    Discussion session for the Debian website team:


    - VCS Migration - it''s done!

    - Post-mortem and future work

    - (re)Design work for the future

    - Content - what do we have? Enough? Too much?


    Potentially many more topics, could be a busy session!


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-03 16:30:00'
  name: Web team BoF
  peertube_id: d1f3a07a-b47c-445c-a75d-95e1739644da
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/web-team-bof.webm
- description: 'by Eric Dorland


    At: DebConf18

    https://debconf18.debconf.org/talks/111-dns-transport-security-in-debian/


    Most people have heard of DNSSec, which provides integrity of DNS requests and
    responses but not privacy. DNS requests and responses are still sent over the
    wire in plaintext, available for eavesdropping and traffic analysis. There are
    a number of newer protocols to protect the privacy of requests, like DNS-over-HTTPS,
    DNS-over-TLS and DNSCrypt. There are also a number of new public DNS resolvers
    available that support some or all of these newer protocols.


    This talk will explore the protocols, the service providers offering encrypted
    public DNS resolvers and how to configure Debian to use them.


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-03 17:00:00'
  name: DNS Transport Security in Debian
  peertube_id: b9131c5c-a826-425b-abf0-a3abc71de7da
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/dns-transport-security-in-debian.webm
- description: "by NIIBE Yutaka\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/34-gnukgnupg-explained-for-debian-developers-and-users/\n\
    \nNow, Ed25519/X25519 is getting popular, **Gnuk Token** can be a practical choice\
    \ for Debian Developers and Users.\nIn this short talk, we will explain the typical\
    \ use case of **Gnuk Token** with **GnuPG**, and how **GnuPG** components (gpg\
    \ front-end, gpg-agent, and scdaemon) interact.  \n\nWe will explain:\n\n- Use\
    \ of gpg-agent as ssh-agent\n- Storing private keys on physically independent\
    \ device may reduce the attack surface\n- Using Gnuk Token is convenient when\
    \ we use multiple computers\n\nThis is an extension to the talk in Debconf17 (GnuPG\
    \ 2.1 Explained for Everyone).\n\nRoom: Xueshan (雪山)\nScheduled start: 2018-08-03\
    \ 17:30:00"
  name: Gnuk+GnuPG Explained for Debian Developers and Users
  peertube_id: b5e8d257-a198-4e5e-ae96-7ef7967c9950
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/gnuk-gnupg-explained-for-debian-develope.webm
- description: 'by Bdale Garbee

    by Keith Packard


    At: DebConf18

    https://debconf18.debconf.org/talks/18-flying-rockets-with-debian/


    Bdale and Keith love to design, build, and fly high-power model rockets.  They
    even started a small business together to manufacture completely open design hflight
    computers and related electronics that are now widely-known, used, and respected
    in the rocketry hobby.  What not everyone knows is the role that Debian plays
    in all of this!


    Punctuated by many cool pictures and videos of rockets, Bdale and Keith will explain
    how Debian is part of every aspect of their involvement in the rocketry hobby
    and Altus Metrum, LLC.


    Room: Yushan (玉山)

    Scheduled start: 2018-08-03 17:30:00'
  name: Flying Rockets with Debian!
  peertube_id: 375aa34f-5d6b-479d-92dc-78b676b7c30d
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-03/flying-rockets-with-debian.webm
- description: 'by Georges Khaznadar


    At: DebConf18

    https://debconf18.debconf.org/talks/13-pocket-debian-for-science-at-school-workshop/


    Debian in my school

    -------------------

    As a teacher of physics and chemistry (and marginally, computer science) in a
    French high school, I have to bring reliable applications and tools to my students.
    Even if Debian will finally spread the world, it has not yet pervaded the end-user
    computers which my students can access.


    An instant Debian environment

    -----------------------------

    Here comes "[Jean Bart - Knoppix](ftp://usb.freeduc.org/freeduc-usb/freeduc-jbart/index.html
    "download the disk image ...")", the pocket Debian live thumbdrive, which allows
    my students to boot Debian''s scientific environment in a single minute. In tight
    agreement with the employee who manages my school''s computers, we let users boot
    the machines from external disks, like this particular thumbdrive.


    Experimenting the applications

    ------------------------------

    Attendees of the workshop are welcome to ask for any use we might make of the
    live thumbdrives which will be demonstrated. I shall bring a few [Expeyes](http://expeyes.in/
    "Let''s have fun with science") boxes, and give an overview of scientific experiments
    which can be performed with such a frugal technology setup. More than one experiment
    may be fun!


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-04 10:00:00'
  name: 'Pocket Debian for science at school: workshop'
  peertube_id: d5bc9f37-bd60-4af0-8797-bef057cb6738
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/pocket-debian-for-science-at-school-work.webm
- description: "by Max Harmathy\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/98-linux-font-rendering-stack/\n\
    \nDisplaying text is the most common interface to convey information from computer\
    \ systems to humans. On a Linux system there is a variety of techniques for rendering\
    \ text some of which are used more or less on modern systems. Many of those text\
    \ rendering techniques originate from different time periods of computing history\
    \ and rendering text in graphical environments is more complex than often thought\
    \ off.\n\nWe find two approaches in Linux systems for displaying text: \n- using\
    \ bitmap fonts designed for fixed resolution displays\n- rendering text based\
    \ on scalable glyph shapes using a stack of software components for rasterisation,\
    \ text shaping and text layout.\n\nThis talk will give an overview on the different\
    \ techniques, software and standards for font rendering on Linux systems in the\
    \ context of their historical origins.\n\n[Slides (PDF)](https://salsa.debian.org/debconf-team/public/data/misc/blob/master/talks/dc18/fontrendering.pdf\
    \ \"Slides (PDF)\")\n\nRoom: Yushan (玉山)\nScheduled start: 2018-08-04 10:00:00"
  name: Linux Font Rendering Stack
  peertube_id: c7856374-a349-4dc5-a9f6-7dd931576c7d
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/linux-font-rendering-stack.webm
- description: "by Steve McIntyre\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/93-arm-ports-bof/\n\
    \nAnnual get-together for the Arm porters and users, to discuss the state of the\
    \ multiple Arm ports:\n\n- Current status\n- Future plans\n- Issues\n    …\n\n\
    Room: Zhongyangjianshan (中央尖山)\nScheduled start: 2018-08-04 10:00:00"
  name: Arm ports BoF
  peertube_id: 7e03b710-8a60-4a5e-b6f1-cb0ccdc0db23
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/arm-ports-bof.webm
- description: 'by Gunnar Wolf


    At: DebConf18

    https://debconf18.debconf.org/talks/126-debconf20-in-your-city/


    Where will DebConf20 be held? It''s your opportunity to suggest the best possible
    place in the world: Your own city!


    The presented bids are:


    - India (specific location not yet decided): [Slideshow (ODP)](https://salsa.debian.org/debconf-team/public/data/misc/blob/master/talks/dc18/dc20_in_your_city/debConfInIndiaBid2018NewVersion.odp
    "Slideshow (ODP)")

    - Israel (Haifa): [Slideshow (ODP)](https://salsa.debian.org/debconf-team/public/data/misc/blob/master/talks/dc18/dc20_in_your_city/bid-israel-2020.odp
    "Slideshow (ODP)"), [Slideshow (PDF)](https://salsa.debian.org/debconf-team/public/data/misc/blob/master/talks/dc18/dc20_in_your_city/bid-israel-2020.pdf
    "Slideshow (PDF)")

    - Portugal (Lisbon): [Slideshow (ODP)](https://salsa.debian.org/debconf-team/public/data/misc/blob/master/talks/dc18/dc20_in_your_city/SlideDebConf20Portugal.odp
    "Slideshow (ODP)")

    - Slovakia (Bratislava): [Video (webm)](https://salsa.debian.org/debconf-team/public/data/misc/blob/master/talks/dc18/dc20_in_your_city/debconf20-in-bratislava.webm
    "Video (webm)"), [Subtitles](https://salsa.debian.org/debconf-team/public/data/misc/blob/master/talks/dc18/dc20_in_your_city/debconf20-in-bratislava.srt
    "Subtitles")


    Room: Yushan (玉山)

    Scheduled start: 2018-08-04 11:00:00'
  name: 'DebConf20: In... your city?'
  peertube_id: 296bb7bc-f6d5-43f4-bd42-326421002ef0
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/debconf20-in-your-city.webm
- description: 'by Vagrant Cascadian


    At: DebConf18

    https://debconf18.debconf.org/talks/96-risc-v-bof/


    The Debian riscv64 port has made considerable progress, reaching 80% of packages
    built at the time of this writing!


    There is support upstream in linux, glibc, and important core toolchains. There
    is real-world hardware, and some of it is even in the hands of Debian Developers
    and other community members. There is support in Debian''s qemu packages, for
    those who don''t have hardware.


    What are blockers and other issues that need help to make this port a properly
    supported port for Debian?


    https://wiki.debian.org/RISC-V


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-04 11:00:00'
  name: RISC-V BoF
  peertube_id: 8b6d740d-dbaf-4ceb-8758-da183aef5544
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/risc-v-bof.webm
- description: "by Kenji Shimono\n\nAt: DebConf18\nhttps://debconf18.debconf.org/talks/47-hacking-with-x86-windows-tablet-and-mobile-devices-on-debian/\n\
    \nTablet devices are too attractive mobile computer devices now.\nThey are too\
    \ inexpensive, lightweight, large display, touchscreen, Wifi, Bluetooth, battery\
    \ and more. \nThey can buy only US$ 20~ (only used Tablets). \nUsed Tablet is\
    \ more inexpensive than RaspberryPi 2 or 3.\nBut they can use iOS, Android, Windows\
    \ only.\nNo Linux Distributions on Tablet.\nThey can't use LibreOffice and the\
    \ other Linux applications. \nNew generation peoples doesn't have to need and\
    \ want to use traditional computer? \nSmartphones and tablets are necessary to\
    \ use Linux Distributions for new generation peoples. \nI feel that it will become\
    \ an era when it is difficult for new generation peoples to use desktop Linux.\n\
    \nIn this session, I will talk about 「Install and use Intel ATOM Tablet, UMPC\
    \ and install grub2 bootloader on Debian」.\nThe Linux kernel evolved rapidly from\
    \ Kernel 4.9LTS to 4.16LTS.\nA lot of inexpensive devices can use more attractive\
    \ Linux devices driver now, like a touchscreen.\nRecently Linux Kernel has evolved\
    \ rapidly to use on x86 ATOM devices, Tablet, Stick PC, Apollo-Lake devices, UMPC\
    \ GPD-WIN and GPD-Pocket.\nA lot of mobile devices can use Debian, and others\
    \ now! \nLet's install Linux on Tablet and any mobile devices.\n\nRoom: Xueshan\
    \ (雪山)\nScheduled start: 2018-08-04 14:00:00"
  name: Hacking with x86 Windows Tablet and mobile devices on Debian
  peertube_id: 5ffb1de4-e9fb-4e77-9ccf-6d281aa9d4c4
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/hacking-with-x86-windows-tablet-and-mobi.webm
- description: 'by Kartik Mistry


    At: DebConf18

    https://debconf18.debconf.org/talks/72-how-debian-helped-translating-thousands-of-articles-in-wikipedia/


    Wikimedia''s ContentTranslation tool helped translating more than 3,00,000 articles
    since 2015 which helped narrowing gap between big and small Wikipedias. This talk
    is about how Debian packaging of Apertium Machine Translation played key role
    in it and how we can improve current Machine Translation packaging in Debian.
    Talk isn''t technical but contains some thoughts on packaging as background.


    Room: Yushan (玉山)

    Scheduled start: 2018-08-04 14:00:00'
  name: How Debian helped translating thousands of articles in Wikipedia!
  peertube_id: 6c80e199-e166-41cd-9ad1-730baff79693
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/how-debian-helped-translating-thousands-.webm
- description: 'by Kazuhiro Hayashi


    At: DebConf18

    https://debconf18.debconf.org/talks/159-build-tools-for-applying-debian-to-embedded-systems/


    When software developers try to apply Linux into their embedded products, they
    would be able to choose their base system from various distributions today, which
    could be divided into two kinds; binary based and source code based distributing.


    Debian, one of the major binary based distributions, has stability and long-term
    support from its strong communities, which are essential stuff especially for
    civil infrastructure system. On the other hand, additional efforts for customizations
    and management of product releases are sometimes needed to cover various product
    requirements.


    Kazuhiro will introduce approaches for applying Debian into embedded systems with
    Yocto Project build tools. In this talk, he will show some possibilities in combining
    Debian and benefits from Yocto Project, examples of customizations and resource
    managements, lessens learned from product developments thus far, and future plans
    for getting better affinity with Debian and other communities.


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-04 15:00:00'
  name: Build tools for applying Debian to Embedded Systems
  peertube_id: 792db8db-b8e0-4c28-a470-b5bf6445efd1
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/build-tools-for-applying-debian-to-embed.webm
- description: 'by Mario Behling


    At: DebConf18

    https://debconf18.debconf.org/talks/167-susiai-and-personal-assistants-in-debian/


    SUSI.AI is a personal assistant framework for personal assistants developed with
    the FOSSASIA community. It is an alternative to proprietary solutions like Alexa,
    Siri and Google Home. Other Open Assistants are MyCroft and Jasper. In this session
    we will discuss the next steps in bringing free personal assistants into Debian,
    talk about components, architectures and requirements. An important aspect that
    we will look at are also privacy and offline capabilities.


    Links:

    * Website: https://susi.ai

    * Github: https://github.com/fossasia?utf8=%E2%9C%93&q=susi


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-04 15:00:00'
  name: SUSI.AI and Personal Assistants in Debian
  peertube_id: acfed8ff-c36b-4cd1-8a74-754b4f11ebd2
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/susi-ai-and-personal-assistants-in-debia.webm
- description: 'by Enrico Zini


    At: DebConf18

    https://debconf18.debconf.org/talks/174-ignoring-negativity-followup/


    During the "Ignoring negativity" talk there was no time for Q&A, and in later
    discussions it has become clear that there is much more conversation to be had
    in this area.


    We''d like a second session to allow more people to participate. This is intended
    to be purely Q&A and a discussion between the people in the BOF.


    Room: Xueshan (雪山)

    Scheduled start: 2018-08-04 16:30:00'
  name: '"Ignoring Negativity" followup'
  peertube_id: 82984e8e-33fd-4f40-8db6-756c587be943
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/ignoring-negativity-followup.webm
- description: 'by Enrico Zini

    by Jonathan Wiltshire

    by Jonathan McDowell

    by Tobias Frost


    At: DebConf18

    https://debconf18.debconf.org/talks/168-new-member-bof/


    Debian Account Managers, New Member Front Desk members, Application Managers,
    Applicants and everyone interested can join in a discussion about how the New
    Member process works and how it can be made better


    Room: Zhongyangjianshan (中央尖山)

    Scheduled start: 2018-08-04 17:30:00'
  name: New Member BOF
  peertube_id: 2a6ad641-8b21-4cc0-82cd-999f3fa2a0f7
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-04/new-member-bof.webm
- description: 'by Stefano Rivera

    by Jonathan Carter

    by Daniel Lange


    At: DebConf18

    https://debconf18.debconf.org/talks/129-debconf-committee-bof/


    Meet the DebConf Committee.

    Discuss what worked well for DebConf18 and what can be improved for DebConf19
    and beyond.

    Current and future DebConf organizers are invited to attend the session.


    Room: Yushan (玉山)

    Scheduled start: 2018-08-05 15:00:00'
  name: DebConf committee BoF
  peertube_id: 8ca3005a-fc0f-4a08-905b-995e0b514aa5
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-05/debconf-committee-bof.webm
- description: 'by Seth Arnold


    At: DebConf18

    https://debconf18.debconf.org/talks/106-apparmor-30/


    Debian is currently experimenting with AppArmor as a default mandatory access
    control system. This talk will introduce mandatory access control systems; discuss
    AppArmor''s purpose; provide a quick overview of AppArmor''s past, present, and
    future; and briefly cover daily use.


    Room: Yushan (玉山)

    Scheduled start: 2018-08-05 16:30:00'
  name: AppArmor 3.0
  peertube_id: 98773bee-5e79-416f-9a03-bcfbfb68e751
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-05/apparmor-3-0.webm
- description: 'by Paulo Henrique de Lima Santana


    At: DebConf18

    https://debconf18.debconf.org/talks/127-debconf19-curitiba/


    See you next year in Brazil!

    What can we expect from our trip to Curitiba?

    Get your questions ready for this session!


    Room: Yushan (玉山)

    Scheduled start: 2018-08-05 17:30:00'
  name: 'DebConf19: Curitiba'
  peertube_id: 1911eb71-3eb9-4850-b5ea-9f41066e5ae5
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-05/debconf19-curitiba.webm
- description: 'by SZ Lin (林上智)

    by Ying-Chun Liu

    by 陳昌倬

    by Yao Wei

    by Andrew Lee 李健秋


    At: DebConf18

    https://debconf18.debconf.org/talks/131-closing-ceremony/


    Time to say goodbye!

    Some practical indications, some thanks to our local teams, etc.


    Room: Yushan (玉山)

    Scheduled start: 2018-08-05 18:00:00'
  name: Closing ceremony
  peertube_id: eee7c757-fba9-4bf9-a43e-cacdae339ce2
  url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-05/closing-ceremony.webm
