---
defaults:
  category: 15
  channel_id: 14
  licence: 1
  playlist: 6c8bb9af-972e-4a84-a3ac-7ece23bb5b1f
  privacy: 1
  tags:
  - debian
  - debconf
videos:
- description: 'by Werner Koch


    At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: GnuPG (pt 1/2)
  peertube_id: 04392a3a-3a65-4add-8606-99d37c5d697b
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-08_GnuPG_Werner-Koch_Part1.ogg
- description: 'by Werner Koch


    At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: GnuPG (pt 2/2)
  peertube_id: 5db971bf-0f68-4b58-9864-2615d73b105c
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-08_GnuPG_Werner-Koch_Part2.ogg
- description: 'At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: Introductions
  peertube_id: e62ba96f-be65-4c2b-9940-d514600beaaa
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/round-of-introductions.avi
- description: 'by Sam Hocevar


    At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: Fixing autotools related build issues
  peertube_id: 6c605602-81a8-4e5c-b0ad-52beb7f2186b
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-10_Fixing-autotools-related-build-issues_Sam-Hocevar.ogg
- description: 'by Raphael Hertzog


    At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: Internals of the Package Tracking System
  peertube_id: db591f9b-c793-41c7-86b7-7039c44c0017
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-10_Internals-of-the-Package-Tracking-System_Raphael-Hertzog.ogg
- description: 'by Marc HE Brockschmidt


    At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: New maintainers - new helpers or new problems
  peertube_id: 03512e89-071c-4ff5-a6ac-2e150291121a
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-10_New-maintainers--new-helpers-or-new-problems_Marc-HE-Brockschmidt.ogg
- description: 'by Peter de Schrijver


    At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: Portability Issues
  peertube_id: 9328ec1d-4239-4142-bfc2-f8a3da77261a
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-10_Portability-Issues_Peter-De-Schrijver.ogg
- description: 'by Alexis Sukrieh

    by Raphael Hertzog

    by Mohammed Adnene Trojette


    At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: Collaborative maintenance by external contributors
  peertube_id: e667f23d-f8c7-4d04-9f70-2c3096272fd8
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-11_Collaborative-maintenance-by-external-contributors_Alexis-Sukrieh+Raphael-Hertzog+Mohammed-Adnene-Trojette.ogg
- description: 'At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: BOF Debian Security discussion
  peertube_id: a6b59289-ba1a-403f-b724-6f75ef7f2ff8
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-11_Debian-Security-discussion-at-the-qa-meeting.ogg
- description: 'by Andreas-Barth


    At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: How to not manage releases
  peertube_id: 6b997827-f705-46ee-a5b3-cd24906d810d
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-11_How-to-not-manage-releases_Andreas-Barth.ogg
- description: 'by Frank Lichtenheld


    At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: Lintian internals and thoughts about further development
  peertube_id: 25eace8a-f144-4b20-9a0c-1777789f80fd
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-11_Lintian-internals-and-thoughts-about-further-development_Frank-Lichtenheld.ogg
- description: 'by Frans Pop


    At: QA Meeting, Darmstadt

    https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/'
  name: Managing breakage in Debian Installer
  peertube_id: 8c38bcb7-41c1-4562-82f3-cf25bbcd093a
  url: https://meetings-archive.debian.net/pub/debian-meetings/2005/qa-meeting-darmstadt/good-quality/ogg_theora/2005-09-11_Managing-breakage-in-Debian-Installer_Frans-Pop.ogg
